---
# tasks file for ocp4-acme-certs
# - name: Install required package
#   yum:
#     name: python3-openshift
#     state: present

- include: install-acme.yml
- include: certificate-generate.yml
- include: certificate-install.yml
  tags: certificate-install
